<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button

        style="@style/btnTheme"
        android:text="start catch"
        android:id="@+id/btn_switch" />

    <Button
        style="@style/btnTheme"
        android:text="@string/btn_throw_npe"
        android:id="@+id/btn_throw_npe" />

    <Button
        style="@style/btnTheme"
        android:text="@string/throw_custom_exception"
        android:id="@+id/btn_throw_custom_exe" />
</LinearLayout>